<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno Inline</title>
    <style>
        body{
            background-color: #000;
        }
        h1{
            background-color: goldenrod;
        }

        p{
            background-color: goldenrod;;
        }

        /*div{
            width: 100px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }*/
        
        .botao{
            padding-top: 15px;
            text-align: center;
            color: #000;
        }

        .main{
            width: 100%;
            height: 600px;
            background-color: grey;
            position: relative;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;

        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }

        .container{
            width: 100%;
            height: 700px;
            margin-top: 100px;
            /*position: relative;*/
            background-color: black;

        }

        .topodir{
            position: absolute;
            width: 20%;
            background-color: blueviolet;
            right: 16px;
            top: 50px;
        }

        .topoesq{
            position: absolute;
            width: 20%;
            background-color: orange;
            left: 16px;
            top: 50px;
        }

        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: cyan;
            left: 16px;
            bottom: 50px;
        }

        .baixodir{
            position: absolute;
            width: 20%;
            background-color: red;
            right: 16px;
            bottom: 50px;
        }

        .centro{
            position: absolute;
            bottom: 50%;
            right: 50%;
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: rgb(0, 0, 0); font-weight: bold;">CSS Interno e Inline</h1>
        
    </header>

    <div class="container">
        <h1>Teste Posicionamento</h1>
        <div class="main">  
            <div class="topodir">topodir</div>
            <div class="topoesq">topoesq</div>
            <div class="baixoesq">baixoesq</div>
            <div class="baixodir">baixodir</div>
            <div class="centro">centro</div>
        </div>
    </div>

    <a href="index.html"> <div><p class="botao">HOME</p> </div> </a>
</body>
<footer>

</footer>
</html>